<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Circle Checkpoint</title>

    <!-- Bootstrap Link -->
    <link rel='stylesheet' href='./node_modules/bootstrap/dist/css/bootstrap.min.css'>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .circle-container, .buttons {
            position: absolute;
            left: 0;
            right: 0;
        }

        .circle-container {
            top: 0;
            bottom: 20%;
        }

        .circle {
            background: linear-gradient(90deg, red, blue);
            border-radius: 50%;
            transition: 1000ms;
            width: 100%;
            height: 100%;
        }

        .inner-circle {
            position: absolute;
            top: 40%;
            width: 20%;
            height: 20%;
            margin-left: 40%;
            background: linear-gradient(90deg, blue, red);
            border-radius: 50%;
            transition: 1000ms;
        }

        .buttons {
            top: 80%;
            bottom: 0;
            background-color: blue;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        .buttons button {
            margin: 20px;
            padding: 0;
            border: 0;
        }

        .active-button {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="circleContainer" class="circle-container">
        <div id="circle" class="circle"></div>
            
        <div id="innerCircle" class="inner-circle"></div>
    </div>

    <div id="buttons" class="buttons">
        <button class="button">1</button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">4</button>
        <button class="button">5</button>
    </div>

    <script>
        (function() {
            // Variable declarations
            var buttons = document.getElementsByClassName("button"),
                circle = document.getElementById("circle"),
                innerCircle = document.getElementById("innerCircle"),
                degrees = 0, // Initialized the rotation of the circle to 0 degrees;
                numOfSpins;

            // Loops through the buttons array
            for (i = 0; i < buttons.length; i++) {

                // Adds an event listener to each button
                buttons[i].addEventListener("click", function() {

                    // Gets the elements in the document with the active-button class
                    var activeButtons = document.getElementsByClassName("active-button");

                    // Assigns the HTML of this button to the global numOfSpins variable
                    numOfSpins = this.textContent;

                    // Checks the length of the activeButtons array. There should only ever be one in the array
                    if (activeButtons.length > 0) {

                        // Loops through and removes the class from all elements in the array just in case
                        for (j = 0; j < activeButtons.length; j++) {

                            // Removes the class from the button at each index
                            activeButtons[j].classList.remove("active-button");
                        }
                    }
                    
                    // Add the active class to the selected button
                    this.classList.add("active-button");
                });
            }

            // Adds an event listner to the circleContainer
            document.getElementById("circleContainer").addEventListener("click", function() {

                // Spins the circles
                spin(numOfSpins);
            });

            // Spinning function
            function spin(spins) {

                // Parses the String passed to the function to a Number
                var spinsInt = parseInt(spins);

                // Calculate the amount of degrees to turn
                degrees += spinsInt * 180;

                // Set the CSS Transform property and concatenate in the degrees Number
                circle.style.transform = "rotate3d(1,0,0," + degrees + "deg)";
                innerCircle.style.transform = "rotate3d(0,1,0," + degrees + "deg)";
            }
        })();
    </script>
</body>
</html>